# MOO-music

./: .eslintrc-auto-import.json  .gitignore  README-BUILD.md  auto-imports.d.ts  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/moo/music/: MainActivity.java
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
android/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
app/: settings.gradle
app/Moomusic/: build.gradle
app/Moomusic/src/main/: AndroidManifest.xml
app/Moomusic/src/main/assets/apps/__UNI__BEB5EB2/www/: app-config-service.js  app-service.js  app.css  manifest.json
app/Moomusic/src/main/assets/apps/__UNI__BEB5EB2/www/pages/index/: index.css
app/Moomusic/src/main/assets/apps/__UNI__BEB5EB2/www/pages/index/collectAlbums/: collectAlbums.css
app/Moomusic/src/main/assets/apps/__UNI__BEB5EB2/www/pages/index/collectSongs/: collectSongs.css
app/Moomusic/src/main/assets/apps/__UNI__BEB5EB2/www/pages/index/historyPlays/: historyPlays.css
app/Moomusic/src/main/assets/apps/__UNI__BEB5EB2/www/pages/index/songlist/: songlist.css
app/Moomusic/src/main/assets/apps/__UNI__BEB5EB2/www/sharedPages/login/: login.css
app/Moomusic/src/main/assets/apps/__UNI__BEB5EB2/www/sharedPages/play/: play.css
app/Moomusic/src/main/assets/apps/__UNI__BEB5EB2/www/sharedPages/playlist/: playlist.css
app/Moomusic/src/main/assets/data/: dcloud_control.xml
app/Moomusic/src/main/res/values/: strings.xml  styles.xml
app/scripts/: build-android.bat  build-android.sh
app/src/main/: AndroidManifest.xml
scripts/: build-android.bat  setup-android-env.bat
src/: App.vue  main.ts  manifest.json  pages.json
src/api/: home.ts  login.ts  play.ts  profile.ts
src/components/Album/: Album.vue
src/components/JSearch/: JSearch.vue
src/components/Navbar/: Navbar.vue
src/components/PlayController/: PlayController.vue
src/components/Song/: Song.vue
src/components/Songlist/: Songlist.vue
src/components/Subtitle/: Subtitle.vue
src/hooks/: useCache.ts
src/pages/index/: index.vue
src/pages/index/components/Home/components/Carousel/: Carousel.vue
src/pages/index/components/Home/components/Recommend/: Recommend.vue
src/pages/index/components/Home/components/SearchTags/: SearchTags.vue
src/pages/index/components/NavTitle/: NavTitle.vue
src/pages/index/settings/: settings.vue
src/sharedPages/album/: album.vue
src/sharedPages/login/: login.vue
src/sharedPages/playlist/: playlist.vue
src/store/: audio.ts
src/utils/: cookieHelper.ts  debugConsole.ts  request.ts
